{
  "name": "pokevault-aws",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "cdk": "cdk"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.140.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21",
    "@aws-sdk/client-dynamodb": "^3.600.0"
  },
  "devDependencies": {
    "aws-cdk": "^2.140.0",
    "typescript": "^5.4.5",
    "@types/node": "^20.14.0"
  }
}
